[General]
http-listen = 127.0.0.1:6152
dns-server = 9.9.9.9, 8.8.8.8
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
tun-excluded-routes = 17.0.0.0/8

[Proxy]
empty-node = custom, 127.0.0.1, 8080

[Rule]
DOMAIN-SUFFIX,mojie.app,DROP
DOMAIN-SUFFIX,mjurl.com,DROP
DOMAIN-SUFFIX,easygourl.xyz,DROP
DOMAIN-SUFFIX,romeogpt.xyz,DROP
FINAL,DIRECT